<?xml version="1.0"?>
<font>
  <info face="m5x7" size="12" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="2" redChnl="2" greenChnl="2" blueChnl="2"/>
  <pages>
    <page id="0" file="b_glow_0.png" />
  </pages>
  <chars count="317">
    <char id="32" x="187" y="106" width="5" height="3" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="33" x="16" y="99" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="117" y="106" width="6" height="4" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="26" y="99" width="8" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="36" x="81" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="90" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="38" x="119" y="58" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="148" y="106" width="4" height="4" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="200" y="46" width="5" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="206" y="46" width="5" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="101" y="106" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="43" x="90" y="98" width="8" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="44" x="124" y="106" width="5" height="4" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="45" x="153" y="106" width="8" height="3" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="46" x="199" y="105" width="4" height="3" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="47" x="208" y="87" width="6" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="0" y="89" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="49" x="189" y="57" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="50" x="198" y="57" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="51" x="207" y="57" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="52" x="216" y="57" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="53" x="225" y="56" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="54" x="234" y="56" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="55" x="243" y="56" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="56" x="0" y="69" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="57" x="9" y="69" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="58" x="63" y="107" width="4" height="6" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="250" y="96" width="5" height="7" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="15" y="109" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="86" y="106" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62" x="8" y="109" width="6" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="45" y="69" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="64" x="135" y="88" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="65" x="117" y="88" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="66" x="108" y="88" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="99" y="88" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="90" y="88" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="69" x="81" y="88" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="72" y="88" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="225" y="66" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="72" x="63" y="88" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="73" x="54" y="89" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="74" x="36" y="89" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="75" x="18" y="89" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="76" x="9" y="89" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="88" y="58" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="78" x="243" y="76" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="234" y="76" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="27" y="79" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="36" y="79" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="72" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="117" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="126" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="85" x="153" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="86" x="180" y="77" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="33" y="59" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="88" x="18" y="69" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="27" y="69" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="36" y="69" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="91" x="218" y="46" width="5" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="229" y="86" width="6" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="250" y="24" width="5" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="68" y="106" width="8" height="5" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="95" x="162" y="106" width="8" height="3" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="96" x="136" y="106" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="97" x="189" y="97" width="8" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="98" x="99" y="68" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="99" x="234" y="96" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="100" x="180" y="67" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="101" x="153" y="98" width="8" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="160" y="88" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="207" y="67" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="104" x="216" y="67" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="250" y="86" width="5" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="142" y="24" width="6" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="107" x="152" y="88" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="0" y="99" width="5" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="109" x="79" y="98" width="10" height="7" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="110" x="207" y="97" width="8" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="111" x="162" y="98" width="8" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="112" x="45" y="79" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="113" x="63" y="78" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="114" x="242" y="96" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="115" x="135" y="98" width="8" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="144" y="88" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="117" x="126" y="98" width="8" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="118" x="108" y="98" width="8" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="119" x="46" y="99" width="10" height="7" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="120" x="99" y="98" width="8" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="121" x="216" y="77" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="117" y="98" width="8" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="165" y="47" width="6" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="21" y="99" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="186" y="46" width="6" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="77" y="106" width="8" height="5" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="160" x="193" y="105" width="5" height="3" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="161" x="6" y="99" width="4" height="9" xoffset="-1" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="162" x="198" y="77" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="163" x="189" y="77" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="164" x="225" y="97" width="8" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="165" x="171" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="166" x="11" y="99" width="4" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="167" x="135" y="78" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="168" x="180" y="106" width="6" height="3" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="169" x="169" y="58" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="170" x="42" y="107" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="171" x="144" y="98" width="8" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="172" x="108" y="106" width="8" height="4" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="174" x="139" y="58" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="175" x="171" y="106" width="8" height="3" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="176" x="94" y="106" width="6" height="5" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="177" x="171" y="98" width="8" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="178" x="35" y="107" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="179" x="49" y="107" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="180" x="130" y="106" width="5" height="4" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="181" x="162" y="68" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="182" x="144" y="68" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="183" x="204" y="105" width="4" height="3" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="184" x="142" y="106" width="5" height="4" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="185" x="28" y="108" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="186" x="56" y="107" width="6" height="6" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="187" x="198" y="97" width="8" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="188" x="22" y="59" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="189" x="11" y="59" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="190" x="238" y="46" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="191" x="63" y="68" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="192" x="73" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="81" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="108" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="117" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="135" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="117" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="198" x="0" y="59" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="199" x="64" y="0" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="200" x="145" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="82" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="91" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="99" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="109" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="118" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="127" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="225" y="35" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="109" y="58" width="9" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="209" x="154" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="163" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="211" x="172" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="212" x="181" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="213" x="190" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="214" x="72" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="215" x="216" y="97" width="8" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="216" x="66" y="58" width="10" height="9" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="217" x="226" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="235" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="244" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="45" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="9" y="13" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="54" y="79" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="223" x="18" y="79" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="224" x="54" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="225" x="27" y="37" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="226" x="36" y="37" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="227" x="54" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="228" x="54" y="69" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="229" x="63" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="230" x="68" y="98" width="10" height="7" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="231" x="184" y="87" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="232" x="90" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="233" x="108" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="234" x="108" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="235" x="72" y="68" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="236" x="212" y="46" width="5" height="10" xoffset="-1" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="237" x="172" y="46" width="6" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="238" x="179" y="46" width="6" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="239" x="236" y="86" width="6" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="240" x="81" y="68" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="241" x="99" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="242" x="90" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="243" x="81" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="244" x="72" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="245" x="63" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="246" x="108" y="68" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="247" x="180" y="98" width="8" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="248" x="35" y="99" width="10" height="7" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="249" x="45" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="250" x="36" y="48" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="251" x="27" y="48" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="252" x="153" y="68" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="253" x="27" y="0" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="254" x="171" y="68" width="8" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="255" x="108" y="24" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="256" x="0" y="48" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="257" x="198" y="67" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="258" x="99" y="24" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="259" x="234" y="35" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="260" x="136" y="0" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="261" x="234" y="66" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="262" x="243" y="66" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="263" x="133" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="264" x="90" y="24" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="265" x="141" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="266" x="207" y="35" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="267" x="192" y="87" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="268" x="81" y="24" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="269" x="149" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="270" x="72" y="24" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="271" x="55" y="58" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="272" x="149" y="58" width="9" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="273" x="159" y="58" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="274" x="180" y="35" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="275" x="108" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="276" x="63" y="24" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="277" x="162" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="278" x="153" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="279" x="144" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="280" x="54" y="24" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="281" x="162" y="78" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="282" x="225" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="283" x="126" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="284" x="55" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="285" x="9" y="0" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="286" x="100" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="287" x="0" y="0" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="288" x="81" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="289" x="199" y="0" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="290" x="208" y="0" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="291" x="217" y="0" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="292" x="0" y="13" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="293" x="18" y="13" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="294" x="77" y="58" width="10" height="9" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="295" x="179" y="57" width="9" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="296" x="27" y="13" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="297" x="157" y="47" width="7" height="10" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="298" x="18" y="37" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="299" x="243" y="86" width="6" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="300" x="45" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="301" x="193" y="46" width="6" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="302" x="54" y="12" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="303" x="149" y="24" width="5" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="304" x="232" y="24" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="305" x="22" y="109" width="5" height="7" xoffset="-1" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="306" x="224" y="46" width="13" height="9" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="307" x="72" y="12" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="308" x="99" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="309" x="36" y="0" width="7" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="310" x="135" y="12" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="311" x="134" y="24" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="312" x="0" y="109" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="313" x="144" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="314" x="161" y="24" width="5" height="11" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="315" x="162" y="12" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="316" x="155" y="24" width="5" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="317" x="9" y="79" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="318" x="249" y="46" width="6" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="319" x="0" y="79" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="320" x="215" y="87" width="6" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="321" x="129" y="58" width="9" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="322" x="222" y="87" width="6" height="9" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="323" x="189" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="324" x="18" y="48" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="325" x="234" y="12" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="326" x="189" y="67" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="327" x="9" y="25" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="328" x="216" y="35" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="329" x="99" y="58" width="9" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="330" x="135" y="68" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="331" x="126" y="68" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="332" x="198" y="35" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="333" x="117" y="68" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="334" x="27" y="25" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="335" x="171" y="35" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="336" x="144" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="337" x="90" y="68" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="338" x="44" y="59" width="10" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="339" x="57" y="99" width="10" height="7" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="340" x="180" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="341" x="117" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="342" x="216" y="12" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="343" x="200" y="87" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="344" x="117" y="24" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="345" x="125" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="346" x="36" y="25" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="347" x="189" y="35" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="348" x="18" y="25" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="349" x="243" y="35" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="350" x="0" y="25" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="351" x="207" y="77" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="352" x="243" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="353" x="9" y="48" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="354" x="45" y="24" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="355" x="126" y="24" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="356" x="207" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="357" x="176" y="88" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="358" x="99" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="359" x="168" y="88" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="360" x="198" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="361" x="196" y="24" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="362" x="241" y="24" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="363" x="225" y="76" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="364" x="171" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="365" x="178" y="24" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="366" x="153" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="367" x="187" y="24" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="368" x="205" y="24" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="369" x="27" y="89" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="370" x="126" y="12" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="371" x="45" y="89" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="372" x="44" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="373" x="167" y="24" width="10" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="374" x="90" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="375" x="18" y="0" width="8" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="376" x="223" y="24" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="377" x="63" y="12" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="378" x="0" y="37" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="379" x="9" y="37" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="380" x="126" y="88" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="381" x="36" y="13" width="8" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="382" x="214" y="24" width="8" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
