<?xml version="1.0"?>
<font>
  <info face="m5x7" size="12" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="2" redChnl="2" greenChnl="2" blueChnl="2"/>
  <pages>
    <page id="0" file="bi_glow_0.png" />
  </pages>
  <chars count="317">
    <char id="32" x="90" y="128" width="5" height="3" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="33" x="148" y="109" width="6" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="25" y="129" width="6" height="4" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="35" x="155" y="109" width="9" height="8" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="36" x="77" y="80" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="37" x="88" y="80" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="38" x="122" y="89" width="9" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="39" x="251" y="98" width="4" height="4" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="40" x="134" y="58" width="7" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="41" x="142" y="58" width="7" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="42" x="8" y="129" width="7" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="43" x="137" y="119" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="44" x="32" y="129" width="5" height="4" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="45" x="65" y="129" width="8" height="3" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="46" x="102" y="128" width="4" height="3" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="47" x="188" y="99" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="48" x="198" y="79" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="49" x="45" y="111" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="50" x="220" y="78" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="51" x="231" y="78" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="52" x="27" y="111" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="53" x="242" y="78" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="54" x="232" y="88" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="55" x="63" y="111" width="8" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="56" x="149" y="69" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="57" x="242" y="88" width="9" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="58" x="223" y="117" width="5" height="6" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="171" y="117" width="6" height="7" xoffset="-1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="163" y="118" width="7" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="61" x="247" y="116" width="7" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62" x="155" y="118" width="7" height="7" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="63" x="242" y="98" width="8" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="64" x="193" y="69" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="65" x="204" y="69" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="66" x="215" y="68" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="67" x="226" y="68" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="68" x="20" y="101" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="69" x="0" y="81" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="11" y="81" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="182" y="69" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="72" x="22" y="81" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="73" x="33" y="81" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="74" x="44" y="81" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="75" x="55" y="81" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="76" x="206" y="99" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="102" y="69" width="11" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="78" x="42" y="91" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="79" x="138" y="69" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="80" x="237" y="68" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="81" x="110" y="79" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="82" x="176" y="79" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="83" x="121" y="79" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="84" x="224" y="98" width="8" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="85" x="165" y="79" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="86" x="40" y="101" width="9" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="87" x="235" y="58" width="12" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="88" x="171" y="69" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="89" x="80" y="100" width="9" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="90" x="11" y="91" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="91" x="158" y="58" width="7" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="92" x="251" y="36" width="4" height="9" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="93" x="190" y="58" width="7" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="94" x="238" y="116" width="8" height="5" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="95" x="74" y="129" width="8" height="3" xoffset="-1" yoffset="8" xadvance="7" page="0" chnl="15" />
    <char id="96" x="44" y="129" width="5" height="4" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="97" x="40" y="121" width="9" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="98" x="130" y="99" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="99" x="128" y="119" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="100" x="0" y="91" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="101" x="90" y="120" width="9" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="233" y="98" width="8" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="60" y="101" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="104" x="50" y="101" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="134" y="109" width="6" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="106" x="163" y="24" width="9" height="11" xoffset="-2" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="107" x="179" y="99" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="127" y="109" width="6" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="109" x="177" y="109" width="11" height="7" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="110" x="20" y="121" width="9" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="111" x="80" y="121" width="9" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="112" x="209" y="79" width="10" height="9" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="113" x="10" y="101" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="114" x="247" y="108" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="115" x="60" y="121" width="9" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="248" y="58" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="117" x="100" y="120" width="9" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="118" x="110" y="120" width="8" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="119" x="213" y="109" width="11" height="7" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="120" x="30" y="121" width="9" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="121" x="192" y="89" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="10" y="121" width="9" height="7" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="123" x="150" y="58" width="7" height="10" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="124" x="141" y="109" width="6" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="118" y="58" width="7" height="10" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="126" x="229" y="116" width="8" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="160" x="96" y="128" width="5" height="3" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="161" x="105" y="110" width="7" height="9" xoffset="-2" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="162" x="0" y="111" width="8" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="163" x="154" y="79" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="164" x="225" y="108" width="10" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="165" x="99" y="79" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="166" x="120" y="109" width="6" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="167" x="82" y="90" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="168" x="83" y="129" width="6" height="3" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="169" x="114" y="69" width="11" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="170" x="184" y="117" width="7" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="171" x="0" y="121" width="9" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="172" x="16" y="129" width="8" height="4" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="174" x="78" y="70" width="11" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="175" x="56" y="129" width="8" height="3" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="176" x="0" y="129" width="7" height="5" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="177" x="70" y="121" width="9" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="178" x="192" y="117" width="7" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="179" x="208" y="117" width="7" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="180" x="50" y="129" width="5" height="4" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="181" x="143" y="79" width="10" height="9" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="182" x="142" y="89" width="9" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="183" x="251" y="103" width="4" height="3" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="184" x="38" y="129" width="5" height="4" xoffset="-1" yoffset="8" xadvance="4" page="0" chnl="15" />
    <char id="185" x="216" y="117" width="6" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="186" x="200" y="117" width="7" height="6" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="187" x="50" y="121" width="9" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="188" x="0" y="71" width="12" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="189" x="13" y="71" width="12" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="190" x="26" y="71" width="12" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="191" x="9" y="111" width="8" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="192" x="110" y="12" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="193" x="121" y="12" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="194" x="132" y="12" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="195" x="143" y="12" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="196" x="64" y="36" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="197" x="141" y="36" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="198" x="39" y="71" width="12" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="199" x="165" y="12" width="10" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="200" x="176" y="12" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="201" x="187" y="12" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="202" x="198" y="12" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="203" x="108" y="36" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="204" x="209" y="12" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="205" x="220" y="12" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="206" x="231" y="12" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="207" x="11" y="49" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="208" x="22" y="91" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="209" x="0" y="25" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="210" x="11" y="25" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="211" x="22" y="25" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="212" x="33" y="25" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="213" x="44" y="25" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="214" x="75" y="36" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="215" x="236" y="108" width="10" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="216" x="52" y="71" width="12" height="9" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="217" x="55" y="24" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="218" x="66" y="24" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="219" x="77" y="24" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="220" x="207" y="36" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="221" x="193" y="24" width="9" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="222" x="150" y="99" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="223" x="132" y="79" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="224" x="60" y="59" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="225" x="80" y="58" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="226" x="90" y="58" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="227" x="218" y="36" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="228" x="92" y="90" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="229" x="33" y="49" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="230" x="189" y="109" width="11" height="7" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="231" x="54" y="111" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="232" x="43" y="49" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="233" x="53" y="48" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="234" x="63" y="48" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="235" x="162" y="89" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="236" x="198" y="58" width="6" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="237" x="174" y="58" width="7" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="238" x="182" y="58" width="7" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="239" x="81" y="110" width="7" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="240" x="160" y="69" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="241" x="73" y="47" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="242" x="83" y="47" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="243" x="93" y="47" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="244" x="113" y="47" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="245" x="123" y="47" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="246" x="202" y="89" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="247" x="146" y="119" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="248" x="165" y="109" width="11" height="7" xoffset="-2" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="249" x="133" y="47" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="250" x="143" y="47" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="251" x="153" y="47" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="252" x="140" y="99" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="253" x="22" y="0" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="254" x="90" y="100" width="9" height="9" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="255" x="213" y="24" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="256" x="97" y="36" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="257" x="160" y="99" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="258" x="242" y="12" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="259" x="163" y="47" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="260" x="154" y="12" width="10" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="261" x="32" y="91" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="262" x="187" y="79" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="263" x="103" y="47" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="264" x="99" y="12" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="265" x="173" y="47" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="266" x="240" y="36" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="267" x="36" y="111" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="268" x="77" y="12" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="269" x="183" y="47" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="270" x="66" y="12" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="271" x="222" y="58" width="12" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="272" x="52" y="91" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="273" x="90" y="69" width="11" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="274" x="229" y="36" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="275" x="72" y="90" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="276" x="44" y="13" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="277" x="193" y="47" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="278" x="196" y="36" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="279" x="112" y="89" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="280" x="11" y="13" width="10" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="281" x="132" y="89" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="282" x="0" y="13" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="283" x="203" y="47" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="284" x="242" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="285" x="42" y="0" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="286" x="231" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="287" x="32" y="0" width="9" height="12" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="288" x="163" y="36" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="289" x="183" y="24" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="290" x="198" y="0" width="10" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="291" x="173" y="24" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="292" x="176" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="293" x="165" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="294" x="126" y="69" width="11" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="295" x="182" y="89" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="296" x="154" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="297" x="166" y="58" width="7" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="298" x="130" y="36" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="299" x="97" y="110" width="7" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="300" x="132" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="301" x="126" y="58" width="7" height="10" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="302" x="121" y="0" width="10" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="303" x="36" y="37" width="7" height="11" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="304" x="119" y="36" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="305" x="178" y="117" width="5" height="7" xoffset="0" yoffset="4" xadvance="4" page="0" chnl="15" />
    <char id="306" x="205" y="58" width="16" height="9" xoffset="-1" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="307" x="143" y="24" width="9" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="308" x="77" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="309" x="0" y="0" width="10" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="310" x="22" y="13" width="10" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="311" x="27" y="37" width="8" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="312" x="119" y="119" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="313" x="233" y="24" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="314" x="18" y="37" width="8" height="11" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="315" x="9" y="37" width="8" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="316" x="44" y="37" width="7" height="11" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="317" x="0" y="101" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="318" x="18" y="111" width="8" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="319" x="170" y="99" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="320" x="248" y="68" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="321" x="215" y="99" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="322" x="113" y="109" width="6" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="323" x="88" y="12" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="324" x="213" y="47" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="325" x="223" y="24" width="9" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="326" x="172" y="89" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="327" x="55" y="12" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="328" x="223" y="47" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="329" x="152" y="89" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="330" x="66" y="80" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="331" x="102" y="89" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="332" x="174" y="36" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="333" x="62" y="91" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="334" x="33" y="13" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="335" x="233" y="47" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="336" x="152" y="36" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="337" x="222" y="88" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="338" x="65" y="70" width="12" height="9" xoffset="-1" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="339" x="201" y="109" width="11" height="7" xoffset="-1" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="340" x="88" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="341" x="100" y="58" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="342" x="220" y="0" width="10" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="343" x="212" y="89" width="9" height="9" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="344" x="209" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="345" x="109" y="58" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="346" x="187" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="347" x="243" y="47" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="348" x="143" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="349" x="0" y="60" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="350" x="110" y="0" width="10" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="351" x="30" y="101" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="352" x="99" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="353" x="10" y="60" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="354" x="153" y="24" width="9" height="11" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="355" x="0" y="37" width="8" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="356" x="243" y="24" width="8" height="11" xoffset="1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="357" x="72" y="111" width="8" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="358" x="197" y="99" width="8" height="9" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="359" x="89" y="110" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="360" x="65" y="0" width="11" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="361" x="22" y="49" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="362" x="0" y="49" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="363" x="70" y="101" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="364" x="132" y="24" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="365" x="20" y="60" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="366" x="121" y="24" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="367" x="30" y="60" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="368" x="185" y="36" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="369" x="110" y="99" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="370" x="110" y="24" width="10" height="11" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="371" x="120" y="99" width="9" height="9" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="372" x="52" y="0" width="12" height="11" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="373" x="52" y="37" width="11" height="10" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="374" x="203" y="24" width="9" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="375" x="11" y="0" width="10" height="12" xoffset="-2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="376" x="40" y="60" width="9" height="10" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="377" x="99" y="24" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="378" x="50" y="60" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="379" x="86" y="36" width="10" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="380" x="100" y="100" width="9" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="381" x="88" y="24" width="10" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="382" x="70" y="59" width="9" height="10" xoffset="-1" yoffset="1" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
