<?xml version="1.0"?>
<font>
  <info face="m5x7" size="12" bold="1" italic="1" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="bold_italic_0.png" />
  </pages>
  <chars count="317">
    <char id="32" x="214" y="76" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="33" x="125" y="72" width="4" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="34" x="167" y="78" width="4" height="2" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="130" y="72" width="7" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="36" x="225" y="46" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="37" x="234" y="46" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="38" x="215" y="54" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="252" y="51" width="2" height="2" xoffset="2" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="116" y="39" width="5" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="122" y="39" width="5" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="154" y="78" width="5" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="43" x="68" y="81" width="6" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="44" x="172" y="77" width="3" height="2" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="45" x="195" y="76" width="6" height="1" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="46" x="225" y="76" width="2" height="1" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="47" x="214" y="62" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="72" y="56" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="42" y="73" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="50" x="90" y="56" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="99" y="56" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="28" y="73" width="6" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="108" y="56" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="48" y="65" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="56" y="73" width="6" height="7" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="81" y="48" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="56" y="65" width="7" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="252" y="46" width="3" height="4" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="59" x="94" y="80" width="4" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="88" y="80" width="5" height="5" xoffset="1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="61" x="142" y="78" width="5" height="3" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="82" y="80" width="5" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="63" x="0" y="73" width="6" height="7" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="117" y="48" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="65" x="126" y="48" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="66" x="135" y="48" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="144" y="48" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="80" y="64" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="69" x="162" y="47" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="70" x="171" y="46" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="71" x="108" y="48" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="72" x="180" y="46" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="73" x="189" y="46" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="74" x="198" y="46" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="207" y="46" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="76" x="228" y="62" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="42" y="49" width="9" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="78" x="151" y="56" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="79" x="72" y="48" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="80" x="153" y="48" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="81" x="0" y="57" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="82" x="54" y="57" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="9" y="57" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="242" y="62" width="6" height="7" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="85" x="45" y="57" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="86" x="96" y="64" width="7" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="87" x="195" y="38" width="10" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="88" x="99" y="48" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="128" y="64" width="7" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="90" x="126" y="56" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="134" y="39" width="5" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="252" y="0" width="2" height="7" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="93" x="158" y="38" width="5" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="135" y="79" width="6" height="3" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="95" x="202" y="76" width="6" height="1" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="96" x="180" y="76" width="3" height="2" xoffset="2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="238" y="70" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="98" x="168" y="63" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="61" y="81" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="100" x="117" y="56" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="24" y="81" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="102" x="249" y="62" width="6" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="103" x="112" y="64" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="104" x="104" y="64" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="115" y="72" width="4" height="7" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="43" y="21" width="7" height="9" xoffset="-1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="107" x="207" y="62" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="108" x="110" y="72" width="4" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="148" y="72" width="9" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="110" x="222" y="70" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="111" x="16" y="81" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="112" x="81" y="56" width="8" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="113" x="72" y="64" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="114" x="40" y="81" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="115" x="0" y="81" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="250" y="38" width="5" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="32" y="81" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="118" x="47" y="81" width="6" height="5" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="119" x="178" y="70" width="9" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="120" x="230" y="70" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="121" x="16" y="65" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="122" x="214" y="70" width="7" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="123" x="128" y="39" width="5" height="8" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="120" y="72" width="4" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="250" y="29" width="5" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="128" y="80" width="6" height="3" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="160" x="218" y="76" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="161" x="94" y="72" width="5" height="7" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="162" x="7" y="73" width="6" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="163" x="36" y="57" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="188" y="70" width="8" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="165" x="243" y="46" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="166" x="105" y="72" width="4" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="167" x="183" y="54" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="168" x="209" y="76" width="4" height="1" xoffset="2" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="169" x="52" y="49" width="9" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="170" x="99" y="80" width="5" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="171" x="206" y="70" width="7" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="172" x="160" y="78" width="6" height="2" xoffset="1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="174" x="22" y="49" width="9" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="175" x="188" y="76" width="6" height="1" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="176" x="148" y="78" width="5" height="3" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="8" y="81" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="178" x="105" y="80" width="5" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="179" x="117" y="80" width="5" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="180" x="184" y="76" width="3" height="2" xoffset="2" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="181" x="27" y="57" width="8" height="7" xoffset="-1" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="182" x="231" y="54" width="7" height="7" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="183" x="222" y="76" width="2" height="1" xoffset="1" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="184" x="176" y="77" width="3" height="2" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="185" x="123" y="80" width="4" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="186" x="111" y="80" width="5" height="4" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="246" y="70" width="7" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="188" x="206" y="38" width="10" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="189" x="217" y="38" width="10" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="190" x="228" y="38" width="10" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="191" x="14" y="73" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="192" x="45" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="193" x="54" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="194" x="63" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="195" x="72" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="196" x="164" y="20" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="197" x="227" y="20" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="198" x="239" y="38" width="10" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="199" x="90" y="10" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="200" x="99" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="108" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="202" x="117" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="200" y="20" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="204" x="126" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="205" x="135" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="144" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="207" x="72" y="30" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="208" x="135" y="56" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="209" x="162" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="210" x="171" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="211" x="180" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="212" x="189" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="213" x="198" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="214" x="173" y="20" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="215" x="197" y="70" width="8" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="216" x="0" y="49" width="10" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="217" x="207" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="218" x="216" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="219" x="225" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="220" x="27" y="31" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="221" x="67" y="20" width="7" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="222" x="184" y="62" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="223" x="18" y="57" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="64" y="39" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="225" x="80" y="39" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="226" x="88" y="39" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="227" x="36" y="31" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="228" x="191" y="54" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="229" x="90" y="30" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="230" x="158" y="72" width="9" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="231" x="49" y="73" width="6" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="232" x="98" y="30" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="233" x="106" y="30" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="234" x="114" y="30" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="235" x="247" y="54" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="236" x="164" y="38" width="4" height="8" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="237" x="146" y="39" width="5" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="238" x="152" y="39" width="5" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="239" x="76" y="72" width="5" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="240" x="90" y="48" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="241" x="122" y="30" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="242" x="130" y="30" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="243" x="138" y="30" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="244" x="154" y="29" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="245" x="162" y="29" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="246" x="24" y="65" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="247" x="75" y="80" width="6" height="5" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="248" x="138" y="72" width="9" height="5" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="249" x="170" y="29" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="250" x="178" y="29" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="251" x="186" y="29" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="252" x="176" y="62" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="253" x="18" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="254" x="136" y="64" width="7" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="255" x="83" y="20" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="256" x="191" y="20" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="257" x="192" y="62" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="258" x="153" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="259" x="194" y="29" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="260" x="81" y="10" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="261" x="143" y="56" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="262" x="63" y="56" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="263" x="146" y="30" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="264" x="36" y="11" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="265" x="202" y="29" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="266" x="54" y="30" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="267" x="35" y="73" width="6" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="268" x="18" y="11" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="269" x="210" y="29" width="7" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="270" x="9" y="11" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="271" x="184" y="38" width="10" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="272" x="159" y="56" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="273" x="32" y="49" width="9" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="274" x="45" y="31" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="275" x="175" y="54" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="276" x="243" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="277" x="218" y="29" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="278" x="18" y="31" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="279" x="207" y="54" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="280" x="216" y="0" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="281" x="223" y="54" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="282" x="207" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="283" x="226" y="29" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="284" x="198" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="285" x="34" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="286" x="189" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="287" x="26" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="288" x="245" y="20" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="289" x="59" y="20" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="290" x="162" y="0" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="291" x="51" y="20" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="292" x="144" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="293" x="135" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="294" x="62" y="48" width="9" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="295" x="8" y="65" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="296" x="126" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="297" x="140" y="39" width="5" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="298" x="218" y="20" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="299" x="88" y="72" width="5" height="7" xoffset="1" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="300" x="108" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="301" x="110" y="39" width="5" height="8" xoffset="1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="302" x="99" y="0" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="303" x="142" y="20" width="5" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="304" x="209" y="20" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="305" x="252" y="8" width="3" height="5" xoffset="1" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="306" x="169" y="38" width="14" height="7" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="307" x="27" y="21" width="7" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="308" x="63" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="309" x="0" y="0" width="8" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="310" x="225" y="0" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="311" x="135" y="20" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="312" x="54" y="81" width="6" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="313" x="99" y="20" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="314" x="128" y="20" width="6" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="315" x="121" y="20" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="316" x="148" y="20" width="5" height="9" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="317" x="64" y="64" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="318" x="21" y="73" width="6" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="319" x="200" y="62" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="320" x="70" y="72" width="5" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="321" x="235" y="62" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="322" x="100" y="72" width="4" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="323" x="27" y="11" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="324" x="234" y="29" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="325" x="91" y="20" width="7" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="326" x="0" y="65" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="327" x="0" y="11" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="328" x="242" y="29" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="329" x="239" y="54" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="330" x="216" y="46" width="8" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="331" x="199" y="54" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="332" x="0" y="31" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="333" x="167" y="55" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="334" x="234" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="335" x="0" y="40" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="336" x="236" y="20" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="337" x="40" y="65" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="338" x="11" y="49" width="10" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="339" x="168" y="71" width="9" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="340" x="72" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="341" x="96" y="39" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="342" x="180" y="0" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="343" x="32" y="65" width="7" height="7" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="344" x="171" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="345" x="103" y="39" width="6" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="346" x="153" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="347" x="8" y="40" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="348" x="117" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="349" x="16" y="40" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="350" x="90" y="0" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="351" x="88" y="64" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="352" x="81" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="353" x="24" y="40" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="354" x="35" y="21" width="7" height="9" xoffset="1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="355" x="114" y="20" width="6" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="356" x="107" y="20" width="6" height="9" xoffset="2" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="357" x="63" y="73" width="6" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="358" x="221" y="62" width="6" height="7" xoffset="2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="359" x="82" y="72" width="5" height="7" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="360" x="53" y="0" width="9" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="361" x="81" y="30" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="362" x="63" y="30" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="363" x="120" y="64" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="364" x="18" y="21" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="365" x="32" y="40" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="366" x="9" y="21" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="367" x="40" y="40" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="368" x="9" y="31" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="369" x="152" y="64" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="370" x="0" y="21" width="8" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="371" x="160" y="64" width="7" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="372" x="42" y="0" width="10" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="373" x="154" y="20" width="9" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="374" x="75" y="20" width="7" height="9" xoffset="1" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="375" x="9" y="0" width="8" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="376" x="48" y="40" width="7" height="8" xoffset="1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="377" x="243" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="378" x="56" y="39" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="379" x="182" y="20" width="8" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="380" x="144" y="64" width="7" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="381" x="234" y="10" width="8" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="382" x="72" y="39" width="7" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
