<?xml version="1.0"?>
<font>
  <info face="m5x7" size="12" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="2" redChnl="2" greenChnl="2" blueChnl="2"/>
  <pages>
    <page id="0" file="bold_0.png" />
  </pages>
  <chars count="317">
    <char id="32" x="49" y="68" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="33" x="244" y="53" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="34" x="7" y="70" width="4" height="2" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="35" x="0" y="64" width="6" height="6" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="36" x="161" y="46" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="37" x="168" y="46" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="38" x="52" y="38" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="39" x="20" y="70" width="2" height="2" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="40" x="173" y="29" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="41" x="177" y="29" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="42" x="247" y="61" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="43" x="52" y="62" width="6" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="44" x="252" y="59" width="3" height="2" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="45" x="23" y="70" width="6" height="1" xoffset="0" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="46" x="57" y="68" width="2" height="1" xoffset="0" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="47" x="207" y="53" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="48" x="42" y="54" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="49" x="108" y="38" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="50" x="115" y="38" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="51" x="122" y="38" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="52" x="129" y="38" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="53" x="136" y="38" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="54" x="143" y="38" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="55" x="150" y="38" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="56" x="157" y="38" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="57" x="164" y="38" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="58" x="219" y="61" width="2" height="4" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="59" x="186" y="62" width="3" height="5" xoffset="0" yoffset="6" xadvance="4" page="0" chnl="15" />
    <char id="60" x="181" y="62" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="61" x="236" y="61" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="62" x="176" y="62" width="4" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="63" x="192" y="37" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="64" x="147" y="54" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="65" x="133" y="54" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="66" x="126" y="54" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="67" x="119" y="54" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="68" x="112" y="54" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="69" x="105" y="54" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="70" x="98" y="54" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="71" x="77" y="46" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="72" x="91" y="54" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="73" x="84" y="54" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="74" x="70" y="54" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="75" x="56" y="54" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="76" x="49" y="54" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="77" x="27" y="39" width="8" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="78" x="35" y="55" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="79" x="28" y="55" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="80" x="119" y="46" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="81" x="126" y="46" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="82" x="154" y="46" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="83" x="189" y="46" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="84" x="196" y="45" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="85" x="217" y="45" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="86" x="238" y="45" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="87" x="237" y="29" width="8" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="88" x="171" y="38" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="89" x="178" y="38" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="90" x="185" y="38" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="91" x="185" y="29" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="92" x="222" y="53" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="93" x="252" y="20" width="3" height="8" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="94" x="222" y="61" width="6" height="3" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="95" x="30" y="69" width="6" height="1" xoffset="0" yoffset="9" xadvance="7" page="0" chnl="15" />
    <char id="96" x="12" y="70" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="97" x="129" y="62" width="6" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="98" x="234" y="37" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="99" x="250" y="53" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="100" x="42" y="46" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="101" x="101" y="62" width="6" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="102" x="166" y="54" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="103" x="63" y="46" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="104" x="70" y="46" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="105" x="252" y="45" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="106" x="250" y="10" width="4" height="9" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="107" x="160" y="54" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="108" x="237" y="53" width="3" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="109" x="43" y="62" width="8" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="110" x="143" y="62" width="6" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="111" x="108" y="62" width="6" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="112" x="133" y="46" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="113" x="147" y="46" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="114" x="164" y="62" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="115" x="87" y="62" width="6" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="116" x="154" y="54" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="117" x="80" y="62" width="6" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="118" x="66" y="62" width="6" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="119" x="16" y="64" width="8" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="120" x="59" y="62" width="6" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="121" x="14" y="56" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="122" x="73" y="62" width="6" height="5" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="123" x="148" y="29" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="124" x="247" y="53" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="125" x="163" y="29" width="4" height="8" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="126" x="229" y="61" width="6" height="3" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="160" x="53" y="68" width="3" height="1" xoffset="-1" yoffset="11" xadvance="6" page="0" chnl="15" />
    <char id="161" x="253" y="0" width="2" height="7" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="162" x="0" y="56" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="163" x="245" y="45" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="164" x="157" y="62" width="6" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="165" x="231" y="45" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="166" x="241" y="53" width="2" height="7" xoffset="0" yoffset="3" xadvance="3" page="0" chnl="15" />
    <char id="167" x="203" y="45" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="168" x="44" y="68" width="4" height="1" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="169" x="92" y="38" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="170" x="204" y="61" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="171" x="94" y="62" width="6" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="172" x="0" y="71" width="6" height="2" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="174" x="68" y="38" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="175" x="37" y="69" width="6" height="1" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="176" x="242" y="61" width="4" height="3" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="177" x="115" y="62" width="6" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="178" x="199" y="61" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="179" x="209" y="61" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="180" x="252" y="62" width="3" height="2" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="181" x="28" y="47" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="182" x="14" y="48" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="183" x="60" y="68" width="2" height="1" xoffset="0" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="184" x="16" y="70" width="3" height="2" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="185" x="194" y="62" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="186" x="214" y="61" width="4" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="187" x="136" y="62" width="6" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="188" x="228" y="29" width="8" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="189" x="219" y="29" width="8" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="190" x="201" y="29" width="8" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="191" x="206" y="37" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="192" x="57" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="193" x="7" y="11" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="194" x="28" y="11" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="195" x="35" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="196" x="182" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="197" x="168" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="198" x="210" y="29" width="8" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="199" x="50" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="200" x="113" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="201" x="64" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="202" x="71" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="203" x="154" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="204" x="85" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="205" x="92" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="206" x="99" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="207" x="0" y="31" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="208" x="44" y="38" width="7" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="209" x="120" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="210" x="127" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="211" x="134" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="212" x="141" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="213" x="148" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="214" x="133" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="215" x="150" y="62" width="6" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="216" x="9" y="40" width="8" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="217" x="176" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="218" x="183" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="219" x="190" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="220" x="112" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="221" x="204" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="222" x="140" y="46" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="223" x="112" y="46" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="224" x="63" y="29" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="225" x="98" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="226" x="105" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="227" x="119" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="228" x="199" y="37" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="229" x="126" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="230" x="34" y="63" width="8" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="231" x="184" y="54" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="232" x="147" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="233" x="161" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="234" x="105" y="29" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="235" x="213" y="37" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="236" x="181" y="29" width="3" height="8" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="237" x="153" y="29" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="238" x="158" y="29" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="239" x="227" y="53" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="240" x="220" y="37" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="241" x="98" y="29" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="242" x="91" y="29" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="243" x="84" y="29" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="244" x="77" y="29" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="245" x="70" y="29" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="246" x="241" y="37" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="247" x="122" y="62" width="6" height="5" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="248" x="7" y="64" width="8" height="5" xoffset="-1" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="249" x="56" y="29" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="250" x="49" y="29" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="251" x="42" y="29" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="252" x="21" y="47" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="253" x="21" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="254" x="35" y="47" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="255" x="224" y="10" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="256" x="21" y="30" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="257" x="56" y="46" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="258" x="217" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="259" x="7" y="31" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="260" x="106" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="261" x="84" y="46" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="262" x="91" y="46" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="263" x="124" y="29" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="264" x="210" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="265" x="130" y="29" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="266" x="238" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="267" x="190" y="54" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="268" x="203" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="269" x="136" y="29" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="270" x="196" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="271" x="0" y="40" width="8" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="272" x="76" y="38" width="7" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="273" x="84" y="38" width="7" height="7" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="274" x="217" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="275" x="182" y="46" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="276" x="189" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="277" x="203" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="278" x="196" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="279" x="210" y="45" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="280" x="182" y="10" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="281" x="224" y="45" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="282" x="119" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="283" x="175" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="284" x="43" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="285" x="7" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="286" x="78" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="287" x="0" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="288" x="140" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="289" x="155" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="290" x="162" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="291" x="169" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="292" x="197" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="293" x="211" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="294" x="18" y="39" width="8" height="7" xoffset="-1" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="295" x="100" y="38" width="7" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="296" x="218" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="297" x="142" y="29" width="5" height="8" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="298" x="91" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="299" x="232" y="53" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="300" x="232" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="301" x="168" y="29" width="4" height="8" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="302" x="239" y="0" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="303" x="0" y="21" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="304" x="63" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="305" x="190" y="62" width="3" height="5" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="306" x="189" y="29" width="11" height="7" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="307" x="0" y="11" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="308" x="21" y="11" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="309" x="28" y="0" width="5" height="10" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="310" x="49" y="10" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="311" x="244" y="10" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="312" x="170" y="62" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="313" x="56" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="314" x="8" y="21" width="3" height="9" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="315" x="70" y="10" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="316" x="4" y="21" width="3" height="9" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="317" x="105" y="46" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="318" x="202" y="53" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="319" x="98" y="46" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="320" x="212" y="53" width="4" height="7" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="321" x="60" y="38" width="7" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="322" x="217" y="53" width="4" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="323" x="91" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="324" x="35" y="29" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="325" x="126" y="10" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="326" x="49" y="46" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="327" x="147" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="328" x="245" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="329" x="36" y="38" width="7" height="7" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="330" x="7" y="48" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="331" x="0" y="48" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="332" x="231" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="333" x="248" y="37" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="334" x="161" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="335" x="210" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="336" x="189" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="337" x="227" y="37" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="338" x="246" y="29" width="8" height="7" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="339" x="25" y="63" width="8" height="5" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="340" x="84" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="341" x="112" y="29" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="342" x="112" y="10" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="343" x="196" y="53" width="5" height="7" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="344" x="231" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="345" x="118" y="29" width="5" height="8" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="346" x="168" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="347" x="224" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="348" x="154" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="349" x="14" y="30" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="350" x="140" y="10" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="351" x="7" y="56" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="352" x="133" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="353" x="28" y="30" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="354" x="175" y="10" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="355" x="238" y="10" width="5" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="356" x="105" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="357" x="178" y="54" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="358" x="175" y="46" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="359" x="172" y="54" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="360" x="98" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="361" x="35" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="362" x="70" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="363" x="21" y="55" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="364" x="77" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="365" x="21" y="21" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="366" x="63" y="10" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="367" x="28" y="21" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="368" x="42" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="369" x="63" y="54" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="370" x="42" y="10" width="6" height="9" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="371" x="77" y="54" width="6" height="7" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="372" x="34" y="0" width="8" height="9" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="373" x="12" y="21" width="8" height="8" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="374" x="14" y="11" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="375" x="14" y="0" width="6" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="376" x="56" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="377" x="246" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="378" x="77" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="379" x="84" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="380" x="140" y="54" width="6" height="7" xoffset="0" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="381" x="225" y="0" width="6" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="382" x="49" y="20" width="6" height="8" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
