<?xml version="1.0"?>
<font>
  <info face="m5x7" size="12" bold="0" italic="1" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="i_hard_0.png" />
  </pages>
  <chars count="317">
    <char id="32" x="16" y="118" width="5" height="3" xoffset="-2" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="33" x="126" y="98" width="5" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="34" x="220" y="106" width="5" height="4" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="35" x="132" y="98" width="8" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="36" x="140" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="150" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="38" x="160" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="39" x="252" y="97" width="3" height="3" xoffset="-1" yoffset="-1" xadvance="2" page="0" chnl="15" />
    <char id="40" x="0" y="59" width="6" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="41" x="7" y="59" width="6" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="42" x="205" y="106" width="6" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="43" x="95" y="108" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="44" x="226" y="106" width="4" height="4" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="45" x="0" y="118" width="7" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="46" x="38" y="118" width="3" height="3" xoffset="-1" yoffset="8" xadvance="2" page="0" chnl="15" />
    <char id="47" x="196" y="88" width="7" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="48" x="0" y="80" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="40" y="100" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="20" y="80" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="30" y="80" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="52" x="24" y="100" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="40" y="80" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="9" y="90" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="56" y="100" width="7" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="56" x="233" y="58" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="18" y="90" width="8" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="170" y="106" width="4" height="6" xoffset="-1" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="59" x="125" y="108" width="5" height="7" xoffset="-1" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="60" x="118" y="108" width="6" height="7" xoffset="0" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="61" x="191" y="106" width="6" height="5" xoffset="0" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="62" x="111" y="108" width="6" height="7" xoffset="-1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="63" x="244" y="88" width="7" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="20" y="70" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="65" x="30" y="70" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="40" y="70" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="50" y="70" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="45" y="90" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="70" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="70" x="80" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="10" y="70" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="90" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="100" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="110" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="120" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="212" y="88" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="77" x="190" y="58" width="10" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="78" x="88" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="223" y="58" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="80" x="60" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="81" x="170" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="82" x="230" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="83" x="180" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="84" x="228" y="88" width="7" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="85" x="220" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="63" y="88" width="8" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="84" y="58" width="11" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="88" x="0" y="70" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="89" x="99" y="88" width="8" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="90" x="60" y="78" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="91" x="21" y="59" width="6" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="92" x="252" y="87" width="3" height="9" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="93" x="49" y="59" width="6" height="10" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="94" x="183" y="106" width="7" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="95" x="8" y="118" width="7" height="3" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="96" x="236" y="106" width="4" height="4" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="97" x="0" y="110" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="98" x="144" y="88" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="87" y="108" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="100" x="50" y="80" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="45" y="110" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="102" x="236" y="88" width="7" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="103" x="81" y="88" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="104" x="72" y="88" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="114" y="98" width="5" height="9" xoffset="0" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="106" x="108" y="24" width="8" height="11" xoffset="-2" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="107" x="188" y="88" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="108" x="250" y="77" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="109" x="152" y="98" width="10" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="110" x="234" y="98" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="111" x="36" y="110" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="112" x="10" y="80" width="9" height="9" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="113" x="36" y="90" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="114" x="63" y="110" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="115" x="18" y="110" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="116" x="72" y="98" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="117" x="54" y="110" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="118" x="71" y="108" width="7" height="7" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="185" y="98" width="10" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="120" x="243" y="98" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="121" x="223" y="78" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="122" x="225" y="98" width="8" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="123" x="14" y="59" width="6" height="10" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="124" x="120" y="98" width="5" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="125" x="241" y="46" width="6" height="10" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="126" x="175" y="106" width="7" height="5" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="160" x="28" y="118" width="5" height="3" xoffset="-2" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="161" x="107" y="98" width="6" height="9" xoffset="-2" yoffset="4" xadvance="2" page="0" chnl="15" />
    <char id="162" x="0" y="100" width="7" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="163" x="210" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="164" x="196" y="98" width="9" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="165" x="160" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="166" x="250" y="67" width="5" height="9" xoffset="-1" yoffset="2" xadvance="2" page="0" chnl="15" />
    <char id="167" x="124" y="78" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="168" x="22" y="118" width="5" height="3" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="169" x="201" y="58" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="170" x="136" y="107" width="6" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="171" x="216" y="98" width="8" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="172" x="212" y="106" width="7" height="4" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="174" x="168" y="58" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="175" x="246" y="106" width="7" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="176" x="198" y="106" width="6" height="5" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="177" x="27" y="110" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="178" x="143" y="106" width="6" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="179" x="157" y="106" width="6" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="180" x="241" y="106" width="4" height="4" xoffset="1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="181" x="200" y="68" width="9" height="9" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="182" x="178" y="78" width="8" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="183" x="34" y="118" width="3" height="3" xoffset="0" yoffset="5" xadvance="2" page="0" chnl="15" />
    <char id="184" x="231" y="106" width="4" height="4" xoffset="-1" yoffset="8" xadvance="3" page="0" chnl="15" />
    <char id="185" x="164" y="106" width="5" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="186" x="150" y="106" width="6" height="6" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="187" x="9" y="110" width="8" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="188" x="96" y="58" width="11" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="189" x="108" y="58" width="11" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="190" x="120" y="58" width="11" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="191" x="8" y="100" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="192" x="80" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="193" x="90" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="194" x="100" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="195" x="110" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="196" x="245" y="24" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="197" x="60" y="36" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="198" x="132" y="58" width="11" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="199" x="130" y="12" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="200" x="140" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="150" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="160" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="30" y="37" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="170" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="180" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="190" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="170" y="36" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="70" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="209" x="210" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="210" x="220" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="211" x="230" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="212" x="240" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="213" x="0" y="25" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="214" x="0" y="37" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="215" x="206" y="98" width="9" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="216" x="144" y="58" width="11" height="9" xoffset="-2" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="217" x="10" y="25" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="218" x="20" y="25" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="219" x="30" y="25" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="220" x="120" y="36" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="221" x="135" y="24" width="8" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="222" x="162" y="88" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="223" x="190" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="224" x="189" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="225" x="207" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="226" x="216" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="227" x="130" y="36" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="228" x="133" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="229" x="190" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="230" x="163" y="98" width="10" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="231" x="48" y="100" width="7" height="9" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="232" x="199" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="233" x="208" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="234" x="217" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="235" x="196" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="236" x="250" y="0" width="5" height="10" xoffset="0" yoffset="1" xadvance="3" page="0" chnl="15" />
    <char id="237" x="35" y="59" width="6" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="238" x="42" y="59" width="6" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="239" x="86" y="98" width="6" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="240" x="243" y="57" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="241" x="226" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="242" x="235" y="35" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="243" x="244" y="35" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="244" x="9" y="48" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="245" x="18" y="48" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="246" x="232" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="247" x="103" y="108" width="7" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="248" x="141" y="98" width="10" height="7" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="249" x="27" y="48" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="250" x="36" y="48" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="251" x="45" y="48" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="252" x="153" y="88" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="253" x="20" y="0" width="8" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="254" x="108" y="88" width="8" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="255" x="153" y="24" width="8" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="256" x="20" y="37" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="257" x="171" y="88" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="258" x="200" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="259" x="54" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="260" x="120" y="12" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="261" x="79" y="78" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="262" x="240" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="263" x="0" y="48" width="8" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="264" x="70" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="265" x="63" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="266" x="150" y="36" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="267" x="32" y="100" width="7" height="9" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="268" x="50" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="269" x="72" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="270" x="40" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="271" x="72" y="58" width="11" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="272" x="97" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="273" x="179" y="58" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="274" x="140" y="36" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="275" x="115" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="276" x="20" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="277" x="81" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="278" x="110" y="36" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="279" x="151" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="280" x="240" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="281" x="169" y="78" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="282" x="230" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="283" x="90" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="284" x="220" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="285" x="38" y="0" width="8" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="286" x="210" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="287" x="29" y="0" width="8" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="288" x="80" y="36" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="289" x="126" y="24" width="8" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="290" x="180" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="291" x="117" y="24" width="8" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="292" x="160" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="293" x="150" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="294" x="212" y="58" width="10" height="9" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="295" x="214" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="296" x="140" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="297" x="28" y="59" width="6" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="298" x="50" y="36" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="299" x="100" y="98" width="6" height="9" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="300" x="120" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="301" x="248" y="46" width="6" height="10" xoffset="0" yoffset="1" xadvance="4" page="0" chnl="15" />
    <char id="302" x="110" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="303" x="220" y="24" width="6" height="11" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="304" x="40" y="37" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="305" x="131" y="108" width="4" height="7" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="306" x="56" y="58" width="15" height="9" xoffset="-1" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="307" x="90" y="24" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="308" x="70" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="309" x="0" y="0" width="9" height="12" xoffset="-2" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="310" x="0" y="13" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="311" x="212" y="24" width="7" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="312" x="79" y="108" width="7" height="7" xoffset="-1" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="313" x="171" y="24" width="8" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="314" x="204" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="315" x="196" y="24" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="316" x="227" y="24" width="6" height="11" xoffset="-2" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="317" x="27" y="90" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="318" x="16" y="100" width="7" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="319" x="180" y="88" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="320" x="79" y="98" width="6" height="9" xoffset="-1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="321" x="220" y="88" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="322" x="250" y="11" width="5" height="9" xoffset="-1" yoffset="2" xadvance="3" page="0" chnl="15" />
    <char id="323" x="60" y="12" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="324" x="99" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="325" x="162" y="24" width="8" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="326" x="205" y="78" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="327" x="30" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="328" x="108" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="329" x="187" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="330" x="130" y="68" width="9" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="331" x="142" y="78" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="332" x="90" y="36" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="333" x="106" y="78" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="334" x="10" y="13" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="335" x="117" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="336" x="70" y="36" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="337" x="0" y="90" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="338" x="156" y="58" width="11" height="9" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="339" x="174" y="98" width="10" height="7" xoffset="-1" yoffset="4" xadvance="8" page="0" chnl="15" />
    <char id="340" x="80" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="341" x="225" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="342" x="200" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="343" x="241" y="78" width="8" height="9" xoffset="-2" yoffset="4" xadvance="5" page="0" chnl="15" />
    <char id="344" x="190" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="345" x="233" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="346" x="170" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="347" x="126" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="348" x="130" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="349" x="135" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="350" x="100" y="0" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="351" x="54" y="90" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="352" x="90" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="353" x="144" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="354" x="99" y="24" width="8" height="11" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="355" x="188" y="24" width="7" height="11" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="356" x="180" y="24" width="7" height="11" xoffset="1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="357" x="64" y="98" width="7" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="358" x="204" y="88" width="7" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="359" x="93" y="98" width="6" height="9" xoffset="0" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="360" x="59" y="0" width="10" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="361" x="180" y="36" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="362" x="160" y="36" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="363" x="90" y="88" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="364" x="80" y="24" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="365" x="153" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="366" x="70" y="24" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="367" x="162" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="368" x="100" y="36" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="369" x="126" y="88" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="370" x="60" y="24" width="9" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="371" x="135" y="88" width="8" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="372" x="47" y="0" width="11" height="11" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="373" x="234" y="24" width="10" height="10" xoffset="-1" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="374" x="144" y="24" width="8" height="11" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="375" x="10" y="0" width="9" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="376" x="171" y="47" width="8" height="10" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="377" x="50" y="24" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="378" x="180" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="379" x="10" y="37" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="380" x="117" y="88" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="381" x="40" y="25" width="9" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="382" x="198" y="47" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
